# TestDokumentationssystem

./: .dockerignore  Dockerfile  Dokumentationssystem.sln
Dokumentationssystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dokumentationssystem.csproj  MauiProgram.cs
Dokumentationssystem/Models/: Inspection.cs
Dokumentationssystem/ServiceHelper/: Base64ToImageConverter.cs  FullImagePage.xaml  FullImagePage.xaml.cs
Dokumentationssystem/Views/: AdminViewPage.xaml  AdminViewPage.xaml.cs  CreateInspectionPage.xaml  CreateInspectionPage.xaml.cs  DownloadInspectionsPage.xaml  DownloadInspectionsPage.xaml.cs  EditInspectionPopup.xaml  EditInspectionPopup.xaml.cs  EditPhotoPage.xaml  EditPhotoPage.xaml.cs  FullImagePage.xaml.cs  InspectionDetailsPage.xaml  InspectionDetailsPage.xaml.cs  InspectionListPage.xaml  InspectionListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoRatingPage.xaml  PhotoRatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SeeOrCreateNewInspection.xaml  SeeOrCreateNewInspection.xaml.cs  StartPage.xaml  StartPage.xaml.cs
WebApplicationApi/: Dockerfile  Dokumentationssystem.db3  Dokumentationssystem.db3-shm  Dokumentationssystem.db3-wal  DokumentationssystemDB.db3  DokumentationssystemDB.db3-shm  DokumentationssystemDB.db3-wal  Program.cs  WebApplicationApi.csproj  WebApplicationApi.http  appsettings.Development.json  appsettings.json
WebApplicationApi/Controllers/: AuthController.cs  InspectionsController.cs
WebApplicationApi/Data/: ApplicationDbContext.cs  DokumentationssystemDB.db3
WebApplicationApi/Migrations/: 20241016113942_login.Designer.cs  20241016113942_login.cs  20241017075502_AddInspectionsTable.Designer.cs  20241017075502_AddInspectionsTable.cs  20241017080216_AddInspectionsTable1.Designer.cs  20241017080216_AddInspectionsTable1.cs  20241017100857_testCreatBy.Designer.cs  20241017100857_testCreatBy.cs  20241017224753_v1.1.Designer.cs  20241017224753_v1.1.cs  20241017225955_v1.2.Designer.cs  20241017225955_v1.2.cs  20241018083558_V1.13.Designer.cs  20241018083558_V1.13.cs  20241018090650_v1.15.Designer.cs  20241018090650_v1.15.cs  20241018094448_v2.Designer.cs  20241018094448_v2.cs  20241018095208_v4.Designer.cs  20241018095208_v4.cs  20241018100707_v43.Designer.cs  20241018100707_v43.cs  20241019003500_v12w.Designer.cs  20241019003500_v12w.cs  20241019003910_AddForeignKeyToInspection.Designer.cs  20241019003910_AddForeignKeyToInspection.cs  20241019004250_AddForeignKeyToInspection0.Designer.cs  20241019004250_AddForeignKeyToInspection0.cs  20241019135647_v356.Designer.cs  20241019135647_v356.cs  20241019135959_v3523.Designer.cs  20241019135959_v3523.cs  20241019140731_UpdateLoginIdToString.Designer.cs  20241019140731_UpdateLoginIdToString.cs  20241019140746_UpdateLoginIdToString2312.Designer.cs  20241019140746_UpdateLoginIdToString2312.cs  20241020001822_TestLog.Designer.cs  20241020001822_TestLog.cs  20241020210613_addloginmodel.Designer.cs  20241020210613_addloginmodel.cs  (+129 more)
WebApplicationApi/Model/: Inspection.cs  LoginModel.cs  RegisterModel.cs
WebApplicationApi/Properties/: launchSettings.json
